<!doctype html>
<html lang="en">

<head>
  <title>datumprikker statistics</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
  <!-- jQuery library -->
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <style>
    @font-face {
      font-family: "Circular Pro Book";
      font-weight: bold;
      src: url('assets/CircularPro-Book.otf');
    }

    @font-face {
      font-family: "Circular Pro Medium";
      src: url('assets/CircularPro-Medium.otf');
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>